# NewsData.io
VITE_APP_NEWSDATA_API= https://newsdata.io/api/1/
VITE_APP_NEWSDATAAPI_KEY= pub_5f7c3ce0a28a443bb2b8daf3af74d56d



# --- MediaStack ---
VITE_APP_NEWS_API= http://api.mediastack.com/v1/
VITE_APP_NEWSAPI_KEY= c2e4122311e763182e082d6319500b54 
# //prashant



# --- Currentsapi ---
VITE_APP_CURRENTSNEWS_API= https://api.currentsapi.services/v1/
VITE_APP_CURRENTSNEWSAPI_KEY= QwDy0bCEZF9G5hrMrroguaWHwYUcrOerMghhFQY3h_pfM86W
